{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":1,"path":"folders/Objects/Characters.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Characters/Player.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Environment.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enviriment","order":1,"path":"folders/Sprites/Enviriment.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Enviriment/Backgrounds.yy",},
    {"name":"Grass","order":5,"path":"folders/Sprites/Enviriment/Grass.yy",},
    {"name":"Rocks","order":4,"path":"folders/Sprites/Enviriment/Rocks.yy",},
    {"name":"Tiles","order":2,"path":"folders/Sprites/Enviriment/Tiles.yy",},
    {"name":"Trees","order":3,"path":"folders/Sprites/Enviriment/Trees.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Character","order":2,"path":"objects/Obj_Character/Obj_Character.yy",},
    {"name":"Back_trees_01","order":4,"path":"sprites/Back_trees_01/Back_trees_01.yy",},
    {"name":"Back_trees_02","order":3,"path":"sprites/Back_trees_02/Back_trees_02.yy",},
    {"name":"cloud_big","order":2,"path":"sprites/cloud_big/cloud_big.yy",},
    {"name":"cloud_small","order":1,"path":"sprites/cloud_small/cloud_small.yy",},
    {"name":"grass_01","order":1,"path":"sprites/grass_01/grass_01.yy",},
    {"name":"grass_02","order":2,"path":"sprites/grass_02/grass_02.yy",},
    {"name":"grass_03","order":3,"path":"sprites/grass_03/grass_03.yy",},
    {"name":"Player_Fall","order":1,"path":"sprites/Player_Fall/Player_Fall.yy",},
    {"name":"Player_Hurt","order":2,"path":"sprites/Player_Hurt/Player_Hurt.yy",},
    {"name":"Player_Jump","order":3,"path":"sprites/Player_Jump/Player_Jump.yy",},
    {"name":"Player_Walk","order":4,"path":"sprites/Player_Walk/Player_Walk.yy",},
    {"name":"rock_01","order":1,"path":"sprites/rock_01/rock_01.yy",},
    {"name":"rock_02","order":2,"path":"sprites/rock_02/rock_02.yy",},
    {"name":"Tree_01","order":1,"path":"sprites/Tree_01/Tree_01.yy",},
    {"name":"Tree_02","order":2,"path":"sprites/Tree_02/Tree_02.yy",},
  ],
}